[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=26E81B9F4C91B63C8D6387B273B70431

[/Script/UnrealEd.ProjectPackagingSettings]
BuildConfiguration=PPBC_Shipping

[/Script/TAB.TABGameMode]
MaxLife=5
InitLife=2